@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
//font-family: 'Roboto', sans-serif
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

.page
  &__header
    margin: 0 auto
    text-align: center

  &__header--content
    text-transform: uppercase
    font-weight: 600
    font-size: 18px
    letter-spacing: 8px

.container--wrapper
  margin-top: 70px
  display: flex
  justify-content: center

.container
  max-height: 600px
  overflow: auto

.btn
  background-color: #473b8b
  color: #f5f5f5
  border: none
  outline: none
  width: 85px
  height: 35px
  text-align: center
  text-transform: uppercase
  border-radius: 0 50px 50px 0
  cursor: pointer

.todo-list
  &__wrapper
    display: flex
    flex-direction: row
    width: 300px

  &__input
    width: 215px
    height: 35px
    font-size: 16px
    outline: none
    border-color: rgba(213, 213, 213, 0.6)

  &__item
    margin: 10px 0 0 0
    display: flex
    justify-content: space-between
    flex-direction: row
    padding-bottom: 5px
    border-bottom: 1px solid rgba(213, 213, 213, 0.6)

  &__content
    width: 215px
    display: flex
    align-self: center

